EAGLE AutoRouter Statistics:

Job           : c:/projects/circuits/eagle/Eurorack-Modular/Eurorack-Modules/GoldFishFront.brd

Start at      : 02:22:35 (3-11-2015)
End at        : 02:22:41 (3-11-2015)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    75   predefined:  27 ( 0 Vias )

Router memory :   515000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :       100        52        50        39        36
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
