EAGLE AutoRouter Statistics:

Job           : c:/projects/circuits/eagle/Eurorack-Modular/Eurorack-Modules/KL02LogicThingie.brd

Start at      : 02:09:38 (4-11-2015)
End at        : 02:10:05 (4-11-2015)
Elapsed time  : 00:00:27

Signals       :    48   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   2338688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:03  00:00:04  00:00:03  00:00:04
Number of Ripups  :        17         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        50         0         0         0         0

Routed            :       150       150       150       150       150
Vias              :       103       133       130       114       112
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
