EAGLE AutoRouter Statistics:

Job           : c:/projects/circuits/eagle/Eurorack-Modular/Eurorack-Modules/KL02LogicThingie.brd

Start at      : 20:48:13 (1-11-2015)
End at        : 20:49:23 (1-11-2015)
Elapsed time  : 00:01:10

Signals       :    48   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   146   predefined:  0 ( 0 Vias )

Router memory :   2227552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:47  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :        94         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        51         0         0         0         0

Routed            :       146       146       146       146       146
Vias              :       112       114       133       110       110
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
