EAGLE AutoRouter Statistics:

Job           : C:/Projects/Circuits/eagle/Eurorack-Modular/Eurorack-Modules/ScaleOffset.brd

Start at      : 02:04:10 (4-11-2015)
End at        : 02:04:11 (4-11-2015)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    57   predefined:  57 ( 35 Vias )

Router memory :   347520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
