(kicad_sch (version 20221206) (generator eeschema)

  (uuid 34b79681-fa75-4767-b1fe-9c9de86657b2)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:4052" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4052" (at -7.62 -19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CMOS MUX MUX4" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Analog Multiplexer 4 to 1 line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4052_1_0"
        (pin passive line (at -12.7 5.08 0) (length 5.08)
          (name "Y0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 5.08)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 7.62 0) (length 5.08)
          (name "X3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 15.24 0) (length 5.08)
          (name "X0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 15.24 180) (length 5.08)
          (name "X" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 12.7 0) (length 5.08)
          (name "X1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 10.16 0) (length 5.08)
          (name "X2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 0 0) (length 5.08)
          (name "Y2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 5.08 180) (length 5.08)
          (name "Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -2.54 0) (length 5.08)
          (name "Y3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 2.54 0) (length 5.08)
          (name "Y1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 5.08)
          (name "Inh" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -22.86 90) (length 5.08)
          (name "VEE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -15.24 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4052_1_1"
        (rectangle (start -7.62 17.78) (end 7.62 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (label "KNOB_ENVTRACK" (at 180.086 101.346 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 093ee58b-6869-4b7a-87a4-4beffb4df61c)
  )
  (label "KNOB_TAIL" (at 180.086 96.266 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a9c64d0-cfbe-463c-ac8c-b9c192fed4d0)
  )
  (label "KNOBADC0" (at 53.086 153.416 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 122a19ba-4575-4d93-9984-90a931aa9cf1)
  )
  (label "KNOB_DIFFUSE" (at 27.686 83.058 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13de6b2f-bdc1-4c0c-b2e8-cf18ddc90f5e)
  )
  (label "KNOB_DIFFUSE_STYLE" (at 27.686 166.116 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1437019b-2208-4f87-bd70-c71f4f3ec35c)
  )
  (label "KNOB_TAIL_LENGTH" (at 180.086 88.646 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 193516d0-f6eb-43fe-aca2-fefa5f93b247)
  )
  (label "KNOB_TAIL_TEMPERATURE" (at 180.086 91.186 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1e03780b-63a6-4f55-a66a-a67658f8d5b8)
  )
  (label "KNOBADC1" (at 53.086 163.576 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 201a22d3-cabe-40b1-8711-4cac8d01ca1c)
  )
  (label "KNOB_PITCH_CONTROL" (at 180.086 103.886 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 22bc3160-7fb4-4d65-8b53-5ab972085b29)
  )
  (label "KNOB_DELAY_FEEDBACK" (at 27.686 155.956 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 252abd11-1bbc-4e71-a466-3390e69f8f6f)
  )
  (label "KNOB_DELAY" (at 27.686 163.576 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 28b31097-bdff-40b0-947a-e22cd2b79fea)
  )
  (label "KNOBMUX1" (at 27.686 183.896 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 299b6583-13a4-4772-b05a-959ddbdc70cb)
  )
  (label "KNOBMUX0" (at 180.086 116.586 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2d1ab53b-db34-47c2-b870-642c808657f7)
  )
  (label "KNOB_ENVTRACK" (at 102.616 98.044 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3326dc89-5f35-43aa-b565-2bf5d863fbff)
  )
  (label "KNOB_MAIN" (at 110.998 82.296 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36d8af86-a62c-4f9b-98bf-7b59364f9cca)
  )
  (label "KNOB_DIFFUSE_STYLE" (at 40.64 101.092 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4449a052-e1f7-45b0-ae09-cf168ff70684)
  )
  (label "KNOB_MAIN" (at 180.086 98.806 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4782d247-4367-48b3-9649-52ebaf9bed1b)
  )
  (label "KNOBADC2" (at 246.888 76.454 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 501d9b52-ed71-4113-8d6d-ab6c072cfc93)
  )
  (label "KNOBMUX0" (at 27.686 181.356 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c6a283a-9b2e-4bc3-a5dc-2bbe4957c80d)
  )
  (label "KNOBADC3" (at 205.486 98.806 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5da2c142-c5de-4454-a2e1-1cc5f0cbf4fb)
  )
  (label "KNOB_TAIL_TEMPERATURE" (at 114.554 48.768 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c78709a-f1b6-461c-a6be-9676a36c84b7)
  )
  (label "KNOBADC2" (at 205.486 88.646 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 709b852b-f6f1-4487-93d8-acc227bf9254)
  )
  (label "KNOBADC0" (at 246.888 70.866 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 732e27ae-67de-48ee-b28d-42385f5929fc)
  )
  (label "KNOB_DELAY_LENGTH" (at 27.686 153.416 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 74ab3a53-36e8-46c9-b249-1e419efa303f)
  )
  (label "KNOB_PITCH_TRANSPOSE" (at 26.162 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 77f492fc-5b75-4d91-8b6d-8b4f512562fe)
  )
  (label "KNOB_TAIL" (at 81.28 82.296 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 848f166c-84af-4c67-a4f4-c107c600ca3b)
  )
  (label "KNOB_DIFFUSE" (at 27.686 161.036 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 85a916b2-7ff8-46fa-883d-083f7609cb64)
  )
  (label "KNOBMUX1" (at 180.086 119.126 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8e5959d6-2db1-4f6e-8deb-23dbe5b6174a)
  )
  (label "KNOB_TAIL_LENGTH" (at 97.536 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e8dc402-5f55-4a07-9985-c1cd16e47c59)
  )
  (label "KNOB_DELAY_LENGTH" (at 34.036 32.258 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9554332a-caae-47ab-8227-29ba97cb4c07)
  )
  (label "KNOB_DELAY_PATTERN" (at 52.832 50.546 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9b4e348b-a9a1-49ae-9d9a-54e04f7de66e)
  )
  (label "KNOB_TAIL_CHORALITY" (at 85.344 49.784 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9dea1314-aafe-4564-bb1f-59c624246243)
  )
  (label "KNOB_DELAY_FEEDBACK" (at 22.352 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae9e8ef3-3312-4097-8278-45e9d55c8b9c)
  )
  (label "KNOB_DELAY_PATTERN" (at 27.686 158.496 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aff7a951-3e91-4700-ae30-df4514e3688e)
  )
  (label "KNOBADC3" (at 246.888 79.248 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b43ccfb0-8cb2-4f9a-a38f-eff01deec4c1)
  )
  (label "KNOBADC1" (at 246.888 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b6996904-4760-4614-ba3b-f242aaf1c904)
  )
  (label "KNOB_PITCH_CONTROL" (at 82.55 113.538 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2c6addc-23ba-492c-bfd3-ae96b8157b38)
  )
  (label "KNOB_DELAY" (at 52.832 82.804 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c9323de9-dfa5-461d-bc6f-259af9658260)
  )
  (label "KNOB_TAIL_CHORALITY" (at 180.086 93.726 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d787f61b-b6fe-4cef-a0e5-8aa49a50edfa)
  )
  (label "KNOBMUX0" (at 246.634 82.296 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e1897532-39e0-4ef4-b8ff-7d0aec5a4ef1)
  )
  (label "KNOB_PITCH_TRANSPOSE" (at 27.686 168.656 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eff24f8c-6ece-4782-9ae0-79dbd8ad5327)
  )
  (label "KNOBMUX1" (at 246.634 84.836 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fab5ef97-8a01-43fa-951c-2cdaf69d1f62)
  )

  (hierarchical_label "KNOBADC2" (shape input) (at 246.888 76.454 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 25c2461d-9de1-45ef-b742-b500b0f9e605)
  )
  (hierarchical_label "KNOBADC3" (shape input) (at 246.888 79.248 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 653b9f86-0af0-4343-a474-7aef701a906c)
  )
  (hierarchical_label "KNOBADC1" (shape input) (at 246.888 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b27dbf0-5932-4cf6-a10c-d7ec0b062d99)
  )
  (hierarchical_label "KNOBMUX1" (shape input) (at 246.634 84.836 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9389dbc4-cf02-499c-8584-f9c73bbabb16)
  )
  (hierarchical_label "KNOBMUX0" (shape input) (at 246.634 82.296 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d3051e52-d14b-4fd2-b6e4-45ba1f912260)
  )
  (hierarchical_label "KNOBADC0" (shape input) (at 246.888 70.866 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dde283ad-d29c-43ce-9833-ee99bea427e7)
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 30.226 32.258 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0b840460-5a98-4ff6-937c-fdc21fe9215a)
    (property "Reference" "RV13" (at 30.226 30.48 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 27.686 33.5279 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 30.226 32.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 30.226 32.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43631535-23b0-437b-8af2-66a0b3bda72a))
    (pin "2" (uuid 13b1afee-3884-4916-b3a1-00322a8fe62e))
    (pin "3" (uuid 38cba9b0-10fc-40d5-b0bd-770beccddd50))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 77.47 86.106 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ba62994-8120-4943-9549-0c76fe587c95)
    (property "Reference" "#PWR0144" (at 77.47 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 79.248 87.3759 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 77.47 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b74010cd-d2c1-4953-bd97-476453fd6abf))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0144") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 51.816 137.922 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d4f8287-ba76-49d5-bec9-b605c5ded95a)
    (property "Reference" "C31" (at 55.88 136.6519 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 55.88 139.1919 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 52.7812 141.732 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 51.816 137.922 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f56254eb-d36f-421e-b640-97d3acc6c5f8))
    (pin "2" (uuid 59c7a250-5dff-47d4-a4c3-485019269f22))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "C31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 51.816 141.732 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0dae7285-7da5-4b77-93e8-7c16a4ee00f9)
    (property "Reference" "#PWR0173" (at 51.816 148.082 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.784 145.542 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 51.816 141.732 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 51.816 141.732 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccca8a14-c1d5-44f1-990b-c731e947acc8))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0173") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 78.74 113.538 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 10c544a3-975d-47d1-afc6-bfe14f5e4f5d)
    (property "Reference" "RV16" (at 78.74 111.252 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 76.2 114.8079 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 78.74 113.538 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.74 113.538 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddb03bf3-fec3-4436-b959-75ef7278305b))
    (pin "2" (uuid 306121f0-6c0c-451c-91f2-8b77593989f2))
    (pin "3" (uuid 325a4618-664c-4a39-a79f-cbb0336341c3))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 23.876 79.248 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 10cb18d3-c303-41c5-8d0e-62d3f4f7c191)
    (property "Reference" "#PWR0237" (at 23.876 72.898 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 23.876 71.628 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 23.876 79.248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 23.876 79.248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a8cc2ce-1430-4ba7-970c-a3013e58a73d))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0237") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 18.542 46.99 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 11f2bfbb-14df-4203-9d02-21f726bbb857)
    (property "Reference" "#PWR0242" (at 18.542 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 18.542 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 18.542 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 18.542 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea42082e-ca33-449d-a111-0f9ed0795f90))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0242") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.326 126.746 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 152c2980-7260-4a6e-913b-36a718293f72)
    (property "Reference" "#PWR0156" (at 195.326 133.096 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.326 134.366 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 195.326 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.326 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d44d6a06-3888-414e-bef7-d20a2551b107))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0156") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.744 44.958 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 180626f0-db92-45c6-b614-8500245928fe)
    (property "Reference" "#PWR0148" (at 110.744 38.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.744 37.338 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 110.744 44.958 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.744 44.958 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4aaf68f9-ab7c-4c57-a3e0-86b7614a8f99))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0148") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 98.806 101.854 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 24150269-3c29-4d9e-b88f-6ba22eacd1c6)
    (property "Reference" "#PWR0143" (at 98.806 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 100.584 103.1239 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 98.806 101.854 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 98.806 101.854 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 289149bf-1de5-4ac5-b001-027f79036280))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0143") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 110.744 52.578 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d1ddcfb-a13f-42f5-8675-5142167557af)
    (property "Reference" "#PWR0147" (at 110.744 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 112.522 53.8479 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 110.744 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.744 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e958ad56-5e43-441f-8258-1714f062acc8))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0147") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 18.542 54.61 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2eb49e9b-917f-48f6-95b0-036e2bd664f8)
    (property "Reference" "#PWR0243" (at 18.542 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 20.32 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 18.542 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 18.542 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6943060e-c56a-4da5-8341-ec3039fd64de))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0243") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 77.47 82.296 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 30a814ff-10ec-42f0-b353-68302ceafbdf)
    (property "Reference" "RV6" (at 77.47 80.518 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 74.93 83.5659 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 77.47 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 276fdb1a-bb59-4a79-932a-b80e575677c7))
    (pin "2" (uuid 0fbccf67-09ce-472c-9e0a-1d03a8ae6e69))
    (pin "3" (uuid 0b52351a-ac90-4d03-aecb-bb0c7af383c8))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 49.022 86.614 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 445b9ded-afe5-44d5-816d-1a57a526886f)
    (property "Reference" "#PWR0209" (at 49.022 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 50.8 87.8839 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 49.022 86.614 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.022 86.614 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f12cd3a-bbff-4581-9161-7a01b813b0e2))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0209") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 18.542 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4ab8b6a8-fed9-4a58-a667-498fa5627ef2)
    (property "Reference" "RV2" (at 18.542 49.022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 16.002 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 18.542 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 18.542 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 077cb3d9-60ea-4793-ad38-459b0ff7961e))
    (pin "2" (uuid b1ca2d9c-0673-4476-a800-edb2e900decb))
    (pin "3" (uuid 721783cd-3fe7-4f4f-a4ad-6e3e68f0c11a))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.022 78.994 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4f342123-58f1-4761-b42d-761b83ca59bf)
    (property "Reference" "#PWR0232" (at 49.022 72.644 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.022 71.374 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 49.022 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.022 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a3009bc-fb54-43d1-a745-e8d39bba6523))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0232") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 49.022 50.546 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 54147706-86f6-4919-b836-f8799e56095a)
    (property "Reference" "RV5" (at 49.022 49.022 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 46.482 51.8159 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 49.022 50.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.022 50.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aed2cff-d1dc-4016-889b-3b4eb26ce04b))
    (pin "2" (uuid 5fc102ae-f333-483a-8d6a-de5b630d7d5b))
    (pin "3" (uuid c5810712-1795-4469-8a36-c04e4093e8d4))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 180.086 106.426 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 54b7d0db-e581-46fc-a92b-5f9e530ad0b4)
    (property "Reference" "#PWR0205" (at 173.736 106.426 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 172.466 106.426 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 180.086 106.426 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.086 106.426 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39b1d168-e074-4348-9b9c-c5e8e3712c74))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0205") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 49.022 82.804 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5596ca95-9dbe-40af-a5d8-d7f821949d9e)
    (property "Reference" "RV14" (at 49.022 80.518 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 46.482 84.0739 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 49.022 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.022 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 940c5336-893f-4203-95f0-11ec0c0a389a))
    (pin "2" (uuid 310f6781-f780-44d8-b25c-279b690f948a))
    (pin "3" (uuid 5d33ade8-0a12-4a6b-90f1-97f22bd4b762))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 27.686 171.196 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 56009844-9e74-4215-a52c-53b2e92dba96)
    (property "Reference" "#PWR0207" (at 21.336 171.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 20.066 171.196 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 27.686 171.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.686 171.196 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25c21572-b5c5-404b-b2fa-33cc4fea1ff7))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0207") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 98.806 98.044 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 59166398-dc4a-4f0b-b944-d199fe14551f)
    (property "Reference" "RV9" (at 98.806 96.266 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 96.266 99.3139 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 98.806 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.806 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56f2f30b-5863-4735-9623-1021d8539a73))
    (pin "2" (uuid b3787320-7795-497b-993c-7a0f35abd683))
    (pin "3" (uuid f4dcf767-eb37-4633-b35e-5563fd074d94))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 40.386 191.516 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5ae909af-9061-42f7-b331-328783e6648a)
    (property "Reference" "#PWR0201" (at 40.386 197.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 40.386 199.136 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.386 191.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.386 191.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b476b25-e018-4a72-9515-40800b07b461))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0201") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 36.83 101.092 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5cfbf016-72d4-4c6e-bbf9-ea9adf7a18af)
    (property "Reference" "RV4" (at 36.83 99.314 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 34.29 102.3619 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 36.83 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97c3e28d-bf81-4bb2-b93b-6279667f3da6))
    (pin "2" (uuid d4fc350d-ee30-4894-b373-84f58c67a233))
    (pin "3" (uuid 3af5d4be-ff4e-408d-9b5b-694f843ab86d))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 81.534 53.594 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 619c5b3c-c3b6-47e2-bc13-5d3734e957ed)
    (property "Reference" "#PWR0241" (at 81.534 49.784 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 83.312 54.8639 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 81.534 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.534 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc5df913-b437-47d5-89e0-dc9b087ff564))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0241") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 109.728 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 641fabad-9540-4649-b2c1-ecee8614747f)
    (property "Reference" "#PWR0208" (at 78.74 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 102.108 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 78.74 109.728 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 109.728 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 190eab72-4b7e-4721-b224-eb6d4880ca06))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0208") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 30.226 36.068 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64a6f82c-92c4-4003-ae10-963386396680)
    (property "Reference" "#PWR0202" (at 30.226 32.258 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 32.004 37.3379 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 30.226 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.226 36.068 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24b4d358-9cb2-4b65-845e-3c767aa0c0f4))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0202") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 191.77 65.024 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b88ccf8-d091-4d6a-9f87-d16d53e49573)
    (property "Reference" "C32" (at 195.834 63.7539 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 195.834 66.2939 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 192.7352 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 65.024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3938b9ab-bc38-4f80-832d-b36e73bc3b70))
    (pin "2" (uuid 0e97a585-70ca-4615-8449-9682f50e9c31))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "C32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 191.77 68.834 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 73e72c57-c63c-44a4-86d3-116111cf8ba8)
    (property "Reference" "#PWR0196" (at 191.77 75.184 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.738 72.644 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.77 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0cd434f-7059-4193-ba12-cac03d4f275b))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0196") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 93.726 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 74ac050f-88c6-4767-aee4-ded1c1922c23)
    (property "Reference" "RV1" (at 93.726 29.718 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 91.186 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 93.726 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.726 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 005685c2-c3af-416a-87a4-361ff2197a26))
    (pin "2" (uuid 0230b86e-57e4-4d19-96f3-ad86ae46e3c2))
    (pin "3" (uuid 64f5ec32-922c-4814-b84f-605aa90e2711))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 22.352 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 76902e8d-e30f-43c2-90a5-51ea998bbaa3)
    (property "Reference" "RV8" (at 22.352 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 19.812 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 22.352 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.352 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f498a3b4-27c1-4e3e-8021-3f4229960e1d))
    (pin "2" (uuid 94965f62-4519-444c-961f-890873ea1338))
    (pin "3" (uuid e960ed08-e577-4ecf-9f22-ed5891905d96))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 110.744 48.768 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 76b987f7-f310-482a-9ec0-2bb50f62617c)
    (property "Reference" "RV10" (at 110.744 47.244 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 108.204 50.0379 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 110.744 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.744 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a49495fd-4691-41c9-915b-d07cd8ba11a2))
    (pin "2" (uuid 89f9b1d3-dd4f-488c-a84e-57220a927203))
    (pin "3" (uuid c418378f-0723-4a79-ba0c-9ffae8f09534))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 51.816 134.112 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a298014-cc22-46f5-8bb0-650990692437)
    (property "Reference" "#PWR0168" (at 51.816 137.922 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 48.768 130.302 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 51.816 134.112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 51.816 134.112 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cb7c4ca-29ff-49fb-8d32-92ba97f3c91a))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0168") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 81.534 45.974 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 83606996-b962-4229-ab27-7763495c002f)
    (property "Reference" "#PWR0140" (at 81.534 39.624 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 81.534 38.354 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 81.534 45.974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 81.534 45.974 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f77c7e9f-157b-4773-994f-1ccbc7ef67c8))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0140") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 81.534 49.784 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8c39ab5f-cc10-4362-aa9e-b473a155ff11)
    (property "Reference" "RV3" (at 81.534 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 78.994 51.0539 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 81.534 49.784 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.534 49.784 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84407713-0be9-4c9e-bb5b-f4a95b051429))
    (pin "2" (uuid 2c2f3f0c-c387-402f-ac75-55924e15f7f8))
    (pin "3" (uuid 6c0903a3-f35a-4b75-9e91-c82cf87b5e16))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 107.188 86.106 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 90322494-1171-46b5-807d-b4adfd942d94)
    (property "Reference" "#PWR0206" (at 107.188 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 108.966 87.3759 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 107.188 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.188 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dbf0427-1227-4cb7-969a-ff5b1624bced))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0206") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 42.926 191.516 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 99c7064b-492e-40c8-a9c4-6ff2704b43e0)
    (property "Reference" "#PWR0200" (at 42.926 197.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 42.926 199.136 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 42.926 191.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 42.926 191.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a30f2fab-5e23-4c3d-80eb-7e073f6513a3))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0200") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 22.352 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9a4436f8-ea8d-4aec-b2eb-55926c40c90f)
    (property "Reference" "#PWR0234" (at 22.352 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 24.13 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 22.352 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.352 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dc2bac1-b371-4d0f-b57e-4ee01d6721da))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0234") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 40.386 145.796 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9cb3dfb5-5074-499a-8df4-56e923e41599)
    (property "Reference" "#PWR0195" (at 40.386 149.606 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 37.338 141.986 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.386 145.796 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.386 145.796 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8a285b9-cf77-4c75-a67f-c13b41adfaa6))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0195") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 78.486 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9dd2ea7c-1fab-4f60-a976-871c2e9f98fd)
    (property "Reference" "#PWR0146" (at 77.47 72.136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 70.866 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.47 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc1e31a4-448d-4f94-9840-77cec68b9e6a))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0146") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 78.74 117.348 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5434d6a-286b-49a8-99d7-38ccc8b8ddad)
    (property "Reference" "#PWR0203" (at 78.74 113.538 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 80.518 118.6179 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 78.74 117.348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 117.348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77f36d02-6111-4b6f-a533-095d0fcd8241))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0203") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 49.022 54.356 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa031171-a5da-4684-8df8-4aa2dc085887)
    (property "Reference" "#PWR0145" (at 49.022 50.546 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 50.8 55.6259 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 49.022 54.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.022 54.356 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46514421-05c1-40c4-b8c9-1eee7eba2d5e))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0145") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "4xxx:4052") (at 40.386 168.656 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab5c06d9-7459-48da-a5e8-be60e427fb46)
    (property "Reference" "U3" (at 42.4054 145.796 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4052" (at 42.4054 148.336 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SO-16_3.9x9.9mm_P1.27mm" (at 40.386 168.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" (at 40.386 168.656 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84085c23-2ba6-48af-9c3e-f59d199380ad))
    (pin "10" (uuid 89d175bc-4cd3-45a3-85c8-4b9be5d524dd))
    (pin "11" (uuid 531eed49-bf75-4132-b56b-4e8f5f20e7ef))
    (pin "12" (uuid 39b7d8d5-04dd-4d5f-bf00-e1a8ff15fba8))
    (pin "13" (uuid 15e6914b-269d-4986-b47f-55820161d705))
    (pin "14" (uuid 83c9180d-32c7-4471-a001-0de3c2bfbeb2))
    (pin "15" (uuid bd55f6b1-f5b6-473f-9bf4-1145fc3570b9))
    (pin "16" (uuid 9ee7c26c-7009-4818-84ba-905b063c7dba))
    (pin "2" (uuid 06f67023-6b8d-4739-9e06-9cf58f753fc4))
    (pin "3" (uuid 5de31561-d3da-4634-b483-c10c37e87197))
    (pin "4" (uuid 1d880a16-75e1-43af-8127-38c7fc46a9f2))
    (pin "5" (uuid 9f0d21cd-8995-4ef3-ba8a-8f1a7ef79f70))
    (pin "6" (uuid cc90cf0a-9bf1-418d-ab63-003f6c9aba95))
    (pin "7" (uuid 39a803cf-4df0-4814-bee7-97df1747335f))
    (pin "8" (uuid 7ceabbc8-edf3-4916-b23e-878f96485a12))
    (pin "9" (uuid 21f15988-7e56-4ebb-bfc7-cbdf7f2c5ff2))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "4xxx:4052") (at 192.786 103.886 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aed5c9b7-c840-42d1-82ef-3db17a1f2882)
    (property "Reference" "U5" (at 194.8054 81.026 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4052" (at 194.8054 83.566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SO-16_3.9x9.9mm_P1.27mm" (at 192.786 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4051bms-52bms-53bms.pdf" (at 192.786 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cf53315-51bb-4ee7-ae87-c0568c915f42))
    (pin "10" (uuid 8adb4322-7b69-430e-b560-f2ff55c39494))
    (pin "11" (uuid 59a0a996-476d-46cf-b87a-bf89bdce161c))
    (pin "12" (uuid de4c897d-7a53-4cec-a4a6-be31f41c32af))
    (pin "13" (uuid 6675ad55-6078-4f65-aec3-8c63f9826287))
    (pin "14" (uuid f9b111de-e841-47cf-b280-ae521cb387b9))
    (pin "15" (uuid 31784afa-2f58-457b-81b2-9accd636d859))
    (pin "16" (uuid 7284ed3d-913e-45ae-b685-4abf96e2ff76))
    (pin "2" (uuid b2ff8960-e894-47d4-b23b-733604b60b1f))
    (pin "3" (uuid dbdb5d93-b474-40c8-a44c-b3387c78212b))
    (pin "4" (uuid 7e9cf57c-1958-4f70-a221-00b083aee3e7))
    (pin "5" (uuid b07ff2c9-95ea-4caf-94b1-26fa642a4c3a))
    (pin "6" (uuid df2cff40-dffa-46a6-b55e-c898617547eb))
    (pin "7" (uuid da47bd53-591c-4113-9833-3fae73aa751d))
    (pin "8" (uuid 89b76387-b8ea-4871-ac6d-731814776b83))
    (pin "9" (uuid e4c9c23f-878f-47a9-afb1-4c79efe90475))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 23.876 83.058 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b058a2fd-e425-4a2c-914e-06a39ad39052)
    (property "Reference" "RV11" (at 23.876 80.772 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 21.336 84.3279 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 23.876 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 23.876 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19e3dcca-47ae-4a23-b943-cf535951a8ef))
    (pin "2" (uuid 7247fd7e-b9b5-4142-adde-b84b9a465fbc))
    (pin "3" (uuid 7b0d7b4d-b104-4e99-9477-7bff751b3868))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.022 46.736 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bc173aab-0f15-4865-8a11-080777ac2182)
    (property "Reference" "#PWR0150" (at 49.022 40.386 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.022 39.116 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 49.022 46.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.022 46.736 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fa8513f-1d35-4d8c-bf7f-4e878268e8be))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0150") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 36.83 97.282 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c299d142-5a5b-4997-9f23-5a29b895bd9c)
    (property "Reference" "#PWR0239" (at 36.83 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 36.83 89.662 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 36.83 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 97.282 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72fecd3a-bcfc-486f-94d1-b034e0b85cc9))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0239") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 98.806 94.234 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c4b9bbb0-ccbf-408e-aa45-7a623c5fd892)
    (property "Reference" "#PWR0141" (at 98.806 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 98.806 86.614 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 98.806 94.234 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 98.806 94.234 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c55e5d11-431c-43ef-a97d-c8a30e5bb208))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0141") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 180.086 111.506 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6a410e6-f59e-4676-b375-2101117e5068)
    (property "Reference" "#PWR0151" (at 173.736 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 172.466 111.506 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 180.086 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.086 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f412564d-8589-4428-bcea-7151ac4fadb0))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0151") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 107.188 78.486 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6f1f1b0-11b3-4e14-a04d-61f81d8b20d2)
    (property "Reference" "#PWR0204" (at 107.188 72.136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 107.188 70.866 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 107.188 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.188 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0f93445-c9d6-4ca4-962b-897f6b46cbb2))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0204") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 30.226 28.448 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c88d65c8-9372-455c-9287-efb24281f552)
    (property "Reference" "#PWR0142" (at 30.226 22.098 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 30.226 20.828 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 30.226 28.448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.226 28.448 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b141a0c1-e0ee-4424-ad5e-a969148f2734))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0142") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 93.726 27.94 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cbb6d904-7511-4a86-ac6c-376b981d8d08)
    (property "Reference" "#PWR0149" (at 93.726 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 93.726 20.32 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.726 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.726 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bbc6379-8eed-437a-b8ec-e8a4c3e64d2b))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0149") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 36.83 104.902 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d60208f5-98b5-4291-9efc-884547ffc527)
    (property "Reference" "#PWR0240" (at 36.83 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 38.608 106.1719 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 36.83 104.902 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 104.902 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aa183f5-c519-46db-92a4-ff8af27fc7a4))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0240") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 23.876 86.868 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4eda4fc-b6d9-4016-accd-95175c7a6e0f)
    (property "Reference" "#PWR0238" (at 23.876 83.058 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 25.654 88.1379 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 23.876 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 23.876 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cae61104-0995-403e-873e-383a8ab6db07))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0238") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 22.352 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e5659875-beaf-4834-9550-283232940dcb)
    (property "Reference" "#PWR0233" (at 22.352 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 22.352 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 22.352 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 22.352 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51c48755-6a74-44f0-902f-0896ed066899))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0233") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 191.77 61.214 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f5148b19-1b9b-4ab7-bf9c-de49e7c11371)
    (property "Reference" "#PWR0198" (at 191.77 65.024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 188.722 57.404 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.77 61.214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 61.214 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c17e9cd2-1d04-4fad-824d-11258e4110c3))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0198") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 192.786 126.746 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f5440016-acf9-46a8-ab7a-d4d4bc7cc51a)
    (property "Reference" "#PWR0152" (at 192.786 133.096 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 192.786 134.366 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 192.786 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 192.786 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00468ba8-9c13-467b-806e-148a15222fc5))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0152") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 27.686 176.276 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f5aedd1d-6016-4553-806e-d31b7719f372)
    (property "Reference" "#PWR0199" (at 21.336 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 20.066 176.276 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 27.686 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.686 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66df31d9-eeb8-45af-81c4-1b0d5fbfad32))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0199") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 93.726 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5f65dbe-ae52-4308-a950-ff664dadb4fc)
    (property "Reference" "#PWR0139" (at 93.726 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 95.504 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 93.726 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.726 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab93e8c9-2af4-41ad-958d-555c57cda64c))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0139") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 192.786 81.026 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fbc7ec58-3325-4450-b5b8-eee7ce8ea99f)
    (property "Reference" "#PWR0197" (at 192.786 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 189.992 77.216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 192.786 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 192.786 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc6bdcde-a119-451d-9f53-c4acd8a7bf78))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "#PWR0197") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 107.188 82.296 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fd59159f-85e1-4c6b-9f42-faf078bbc14e)
    (property "Reference" "RV15" (at 107.188 80.01 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer" (at 104.648 83.5659 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Alps_RK09K_Single_Vertical" (at 107.188 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.188 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8ce7042-bd81-4442-af29-d494594ee1e7))
    (pin "2" (uuid 0f415cb7-02f7-4667-84fb-a2dfdf287794))
    (pin "3" (uuid 65ec9c86-757a-46c4-9b76-d9a42f3c2661))
    (instances
      (project "Space"
        (path "/9538e4ed-27e6-4c37-b989-9859dc0d49e8/0793ccfc-7703-41f9-b0cc-4de34e3dad64"
          (reference "RV15") (unit 1)
        )
      )
    )
  )
)
