var fp = new Frontpanel("C:\Projects\Circuits\eagle\Eurorack-Modular\Eurorack-Modules\Development\Eurorack Set 12\nein.brd", 2, 182.779998779297, 128.5, alu_elox, elox_natural);
var cv1 = new Cavity("cv1", 10);
cv1.MakeCircular(8, 2);
fp.AddElement(cv1, 6.25, 107.875);
var cv2 = new Cavity("cv2", 10);
cv2.MakeCircular(9.5, 2);
fp.AddElement(cv2, 81.25, 76.625);
var cv3 = new Cavity("cv3", 10);
cv3.MakeCircular(9.5, 2);
fp.AddElement(cv3, 50, 101.625);
var cv4 = new Cavity("cv4", 10);
cv4.MakeCircular(9.5, 2);
fp.AddElement(cv4, 75, 101.625);
var cv5 = new Cavity("cv5", 10);
cv5.MakeCircular(9.5, 2);
fp.AddElement(cv5, 50, 76.625);
var cv6 = new Cavity("cv6", 10);
cv6.MakeCircular(9.5, 2);
fp.AddElement(cv6, 100, 51.625);
var cv7 = new Cavity("cv7", 10);
cv7.MakeCircular(9.5, 2);
fp.AddElement(cv7, 75, 51.625);
var cv8 = new Cavity("cv8", 10);
cv8.MakeCircular(9.5, 2);
fp.AddElement(cv8, 100, 101.625);
var cv9 = new Cavity("cv9", 10);
cv9.MakeCircular(9.5, 2);
fp.AddElement(cv9, 106.25, 76.625);
var cv10 = new Cavity("cv10", 10);
cv10.MakeCircular(9.5, 2);
fp.AddElement(cv10, 106.25, 26.625);
var cv11 = new Cavity("cv11", 10);
cv11.MakeCircular(9.5, 2);
fp.AddElement(cv11, 125, 101.625);
var cv12 = new Cavity("cv12", 10);
cv12.MakeCircular(9.5, 2);
fp.AddElement(cv12, 131.25, 76.625);
var cv13 = new Cavity("cv13", 10);
cv13.MakeCircular(9.5, 2);
fp.AddElement(cv13, 131.25, 26.625);
var cv14 = new Cavity("cv14", 10);
cv14.MakeCircular(9.5, 2);
fp.AddElement(cv14, 156.25, 51.625);
var cv15 = new Cavity("cv15", 10);
cv15.MakeCircular(9.5, 2);
fp.AddElement(cv15, 125, 51.625);
var cv16 = new Cavity("cv16", 10);
cv16.MakeCircular(9.5, 2);
fp.AddElement(cv16, 156.25, 26.625);
var cv17 = new Cavity("cv17", 10);
cv17.MakeCircular(9.5, 2);
fp.AddElement(cv17, 156.25, 76.625);
var cv18 = new Cavity("cv18", 10);
cv18.MakeCircular(9.5, 2);
fp.AddElement(cv18, 156.25, 101.625);
var cv19 = new Cavity("cv19", 10);
cv19.MakeCircular(9.5, 2);
fp.AddElement(cv19, 81.25, 26.625);
var cv20 = new Cavity("cv20", 10);
cv20.MakeCircular(8, 2);
fp.AddElement(cv20, 18.75, 107.875);
var cv21 = new Cavity("cv21", 10);
cv21.MakeCircular(8, 2);
fp.AddElement(cv21, 18.75, 82.875);
var cv22 = new Cavity("cv22", 10);
cv22.MakeCircular(8, 2);
fp.AddElement(cv22, 6.25, 82.875);
var cv23 = new Cavity("cv23", 10);
cv23.MakeCircular(8, 2);
fp.AddElement(cv23, 6.25, 57.875);
var cv24 = new Cavity("cv24", 10);
cv24.MakeCircular(8, 2);
fp.AddElement(cv24, 18.75, 57.875);
var cv25 = new Cavity("cv25", 10);
cv25.MakeCircular(8, 2);
fp.AddElement(cv25, 6.25, 32.875);
var cv26 = new Cavity("cv26", 10);
cv26.MakeCircular(8, 2);
fp.AddElement(cv26, 18.75, 32.875);
var cv27 = new Cavity("cv27", 10);
cv27.MakeCircular(8, 2);
fp.AddElement(cv27, 175, 20.375);
var cv28 = new Cavity("cv28", 10);
cv28.MakeCircular(8, 2);
fp.AddElement(cv28, 175, 45.375);
var cv29 = new Cavity("cv29", 10);
cv29.MakeCircular(8, 2);
fp.AddElement(cv29, 175, 70.375);
var cv30 = new Cavity("cv30", 10);
cv30.MakeCircular(8, 2);
fp.AddElement(cv30, 175, 95.375);
var cv31 = new Cavity("cv31", 10);
cv31.MakeCircular(9.5, 2);
fp.AddElement(cv31, 50, 42.25);
var cv32 = new Cavity("cv32", 10);
cv32.MakeCircular(8, 2);
fp.AddElement(cv32, 62.5, 20.375);
var cv33 = new Cavity("cv33", 10);
cv33.MakeCircular(3.2, 2);
fp.AddElement(cv33, 28.125, 107.875);
var cv34 = new Cavity("cv34", 10);
cv34.MakeCircular(3.2, 2);
fp.AddElement(cv34, 28.125, 82.875);
var cv35 = new Cavity("cv35", 10);
cv35.MakeCircular(3.2, 2);
fp.AddElement(cv35, 28.125, 57.875);
var cv36 = new Cavity("cv36", 10);
cv36.MakeCircular(3.2, 2);
fp.AddElement(cv36, 28.125, 32.875);
var cv37 = new Cavity("cv37", 10);
cv37.MakeCircular(8, 2);
fp.AddElement(cv37, 37.5, 20.375);
var cv38 = new Cavity("cv38", 10);
cv38.MakeCircular(8, 2);
fp.AddElement(cv38, 50, 20.375);
var cv39 = new Cavity("cv39", 10);
cv39.MakeCircular(3.20000004768372, 2);
fp.AddElement(cv39, 175.1399974823, 3);
var cv40 = new Cavity("cv40", 10);
cv40.MakeCircular(3.20000004768372, 2);
fp.AddElement(cv40, 7.5, 3);
var cv41 = new Cavity("cv41", 10);
cv41.MakeCircular(3.20000004768372, 2);
fp.AddElement(cv41, 175.1399974823, 125.5);
var cv42 = new Cavity("cv42", 10);
cv42.MakeCircular(3.20000004768372, 2);
fp.AddElement(cv42, 7.5, 125.5);
AddFrontpanel(fp);
