module pipe()
{
	translate([0, 0, 2]) cylinder(h = 12,$fn = 40, d = 3);
	translate([0, 0, 11]) cylinder(h = 1,$fn = 40, d = 4);
}

module support()
{
	cylinder(h = 13,$fn = 40, d = 2);
	translate([0, 0, -2]) cylinder(h = 2,$fn = 40, d = 1);
}

translate([151.39338684082, 156.117004394531, 0]) pipe();
translate([145.818801879883, 156.117004394531, 0]) pipe();
translate([131.972717285156, 129.436401367188, 0]) pipe();
translate([161.483734130859, 131.98420715332, 0]) pipe();
translate([161.306106567383, 144.918594360352, 0]) pipe();
translate([143.829177856445, 142.773101806641, 0]) pipe();
translate([153.383010864258, 142.773101806641, 0]) pipe();
translate([145.228164672852, 147.09049987793, 0]) pipe();
translate([167.646102905273, 71.9235992431641, 0]) pipe();
translate([169.363388061523, 127.541397094727, 0]) pipe();
translate([175.24609375, 85.823600769043, 0]) pipe();
translate([145.8974609375, 151.579299926758, 0]) pipe();
translate([148.646102905273, 66.823600769043, 0]) pipe();
translate([154.391189575195, 87.8591995239258, 0]) pipe();
translate([151.314743041992, 151.579299926758, 0]) pipe();
translate([135.906097412109, 144.918594360352, 0]) pipe();
translate([141.738662719727, 138.74479675293, 0]) pipe();
translate([135.728469848633, 131.98420715332, 0]) pipe();
translate([139.013656616211, 135.115493774414, 0]) pipe();
translate([148.606094360352, 85.7536010742188, 0]) pipe();
translate([158.198547363281, 135.115493774414, 0]) pipe();
translate([155.473526000977, 138.74479675293, 0]) pipe();
translate([142.821014404297, 87.8591995239258, 0]) pipe();
translate([121.946098327637, 85.823600769043, 0]) pipe();
translate([127.848823547363, 127.541397094727, 0]) pipe();
translate([139.742828369141, 93.1907577514648, 0]) pipe();
translate([165.239486694336, 129.436401367188, 0]) pipe();
translate([151.984039306641, 147.09049987793, 0]) pipe();
translate([157.469375610352, 93.1907577514648, 0]) pipe();
translate([129.546096801758, 71.9235992431641, 0]) pipe();
translate([125.525001525879, 86.1500015258789, 0]) support();
translate([152, 145, 0]) support();
translate([168.850006103516, 68.6750030517578, 0]) support();
translate([145.228164672852, 145, 0]) support();
translate([145.225006103516, 85.5500030517578, 0]) support();
translate([134.774993896484, 142.725006103516, 0]) support();
translate([164.399993896484, 143.899993896484, 0]) support();
translate([171.625, 79.375, 0]) support();
translate([167, 125, 0]) support();
translate([135.125, 71.375, 0]) support();
translate([149.149993896484, 63.375, 0]) support();
translate([129, 125, 0]) support();
