{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-02T16:43:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ARboard"
        },
        "Owner": "Maurice Van Kampen <mcgvankampen@gmail.com>",
        "Size": {
            "X": 25.0825,
            "Y": 20.32
        }
    }
}
